/* css variables */
:root {


/* Page set up */
body {
  
    margin: 0;
    padding: 1rem;
    text-size-adjust: 100%;
}

/* container for hero section */
.container-wrapper {
    background-image: url("/assets/images/hero1.png");
    object-fit: contain;
    background-size: 100% auto;
    margin-bottom: 200px;
    background-color: #c9e3f5;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height:100%;
    border-radius: 0 100px 0 100px;
}

/* Section for hero */
.box1 {
    min-width: 50%;
    height: auto;
    text-align: center;
    flex-grow: 1;
}


.box-width-full {
    min-width: 100%;
    height: 50px;
    align-content: flex-end;
    text-align: center;
    color:azure;
}

/* Image container for Hero */
.pic {
    background-image: url('assets/images/hero1.png');
    background-size: 260px 260px;
    background-repeat: no-repeat;
    width: 230px;
    height: 230px;
    border-radius: 150px;
    padding-left:103px;
    margin-bottom: 1rem;
}

.stats {
    background-color: rgb(224, 224, 224);
    margin: 0 auto;
    width: 60%;  
    color: black;
    border: 3 solid black;
    font-size: 0.8rem;
}


@media screen and (max-width: 320px) {

    .pic {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }

    .stats {
        width: 100%;
        margin: 0 auto;
        border: 0;
        text-align: center;
            }
            .container-wrapper {
                border-radius: 0;
            }
        }

/* Media queries */
        @media screen and (min-width: 700px) {
            .container-wrapper {
    margin-bottom: 90px;
            }
        }
